# =======================================================================
# COPY THIS FILE AS .env AND CONFIGURE YOUR CREDENTIALS AND VARS
# =======================================================================

# Set long timeout to prevent errors with 'docker-compose up' command (slow on MyCloud EX2 Ultra)
COMPOSE_HTTP_TIMEOUT=600

# Credentials for external HD #1 mount
EXTERNAL_HD1_USERNAME=XXXXXX
EXTERNAL_HD1_PASSWORD=XXXXXX

# Credentials for nginx basic authentication over HTTPS
NGINX_USERNAME=XXXXXX
NGINX_PASSWORD=XXXXXX

# OpenVPN credentials to connect to VPN
OPENVPN_USERNAME=XXXXXX
OPENVPN_PASSWORD=XXXXXX

# User UID and GID for impersonation
# User commandes `id -u <user>` and `id -g <user>` on host to get values
USER_PUID=XXXXXX
USER_PGID=XXXXXX