pid        			/tmp/nginx.pid;

error_log			/var/log/nginx/error.log	warn;

events {
	worker_connections	1024;
}

http {
	client_body_temp_path	/tmp/client_temp;
    proxy_temp_path			/tmp/proxy_temp_path;
    fastcgi_temp_path		/tmp/fastcgi_temp;
    uwsgi_temp_path			/tmp/uwsgi_temp;
    scgi_temp_path			/tmp/scgi_temp;
    log_format				main	'$remote_addr - $remote_user [$time_local] "$request" '
									'$status $body_bytes_sent "$http_referer" '
									'"$http_user_agent" "$http_x_forwarded_for"';
	access_log				/var/log/nginx/access.log		main;
	
	server_tokens			off;

	# =============================================================================
	# Securing Radarr WebUI
	server {
		listen	44478	ssl;
		
		# SSL configuration
		ssl_certificate		/etc/nginx/certs/ssl.crt;
		ssl_certificate_key	/etc/nginx/certs/ssl.key;
		
		location / {
			# Authentication
			auth_basic				"Restricted";
			auth_basic_user_file	/etc/nginx/passwords;
		
			# Proxy configuration
			proxy_pass 			http://radarr:7878;
			proxy_set_header	Host 				$http_host;
			proxy_set_header	X-Real-IP			$remote_addr;
			proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto	$scheme;
			
			# HTTP 1.1 support
			proxy_http_version 			1.1;
			proxy_set_header Connection	"";
		}
	}

	# =============================================================================
	# Securing Medusa WebUI
	server {
		listen	44481	ssl;
		
		# SSL configuration
		ssl_certificate		/etc/nginx/certs/ssl.crt;
		ssl_certificate_key	/etc/nginx/certs/ssl.key;
		
		location / {
			# Authentication
			auth_basic				"Restricted";
			auth_basic_user_file	/etc/nginx/passwords;
		
			# Proxy configuration
			proxy_pass 			http://medusa:8081;
			proxy_set_header	Host 				$http_host;
			proxy_set_header	X-Real-IP			$remote_addr;
			proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto	$scheme;
			
			# HTTP 1.1 support
			proxy_http_version 			1.1;
			proxy_set_header Connection	"";
		}
	}
		
	# =============================================================================
	# Securing Transmission WebUI
	server {
		listen	44491	ssl;
		
		# SSL configuration
		ssl_certificate		/etc/nginx/certs/ssl.crt;
		ssl_certificate_key	/etc/nginx/certs/ssl.key;
		
		location / {
			# Authentication
			auth_basic				"Restricted";
			auth_basic_user_file	/etc/nginx/passwords;
			
			# Proxy configuration
			proxy_pass 			http://transmission-openvpn:9091;
			proxy_set_header	Host 				$http_host;
			proxy_set_header	X-Real-IP			$remote_addr;
			proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto	$scheme;
			
			# HTTP 1.1 support
			proxy_http_version 			1.1;
			proxy_set_header Connection	"";
		}
	}
}
